<!DOCTYPE html>
<html>

<head>
    <title>Generator</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="container">
        <h1>Randomizer</h1>

        <p><b>Enter min number</b></p>
        <input type="text" id="min">
        <p><b>Enter max number</b></p>
        <input type="text" id="max">
        <h2 id="output"></h2>
        <button onclick="getValue()" id="generateButton">Generate</button>
        <button onclick="reset()">Reset</button>
        <br>
        <p><input type="checkbox" id="repeatOn">Allow Repeat Numbers</p>
    </div>

    <script src="../src/main.js"></script>
</body>

</html>