<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Циклы</title>
    <script src="hw2.js"></script>
<!-- добавим стили mocha для отображения результатов -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
<!-- добавляем сам фреймворк mocha -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
<script>
  // включаем режим тестирования в стиле BDD
  mocha.setup('bdd');
</script>
<!-- добавим chai -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
<script>
  // chai предоставляет большое количество функций. Объявим assert глобально
  let assert = chai.assert;
</script>
    <script src="tests.js"></script>
</head>

<body>
    <div id="mocha">
        <script>
            mocha.run();
          </script>
    </div>

</body>