<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Converter</title>
    <link rel="stylesheet" href="../src/styles/style.css"> 
</head>

<body>

    <h1 class="header">Converter</h1>

    <div class="container">
        <div class="left block">
            <p>Print</p>
            <input type="text" id="input">
            <div class="SelectBlock">
            <select id="selectElementFrom">
                <option value="meter">Meter</option>
                <option value="verst">Verst</option>
                <option value="yard">Yard</option>
                <option value="mile">Mile</option>
                <option value="foot">Foot</option>
            </select>
            </div>
        </div>
        <div class="middle block">

              <p></p>
            <button id="convertButton">Convert</button>

        </div>
        <div class="right block">
            <p>Result</p>
            <input type="text" id="output" disabled="true">
            <div class="SelectBlock">
        <select id="selectElementTo">
            <option value="meter">Meter</option>
            <option value="verst">Verst</option>
            <option value="yard">Yard</option>
            <option value="mile">Mile</option>
            <option value="foot">Foot</option>
        </select>
            </div>
          </div>
    </div>
    <button id="settings">Settings</button>
    <!-- <div id="mocha">
        <script>
            mocha.run();
        </script>
    </div> -->

    
    <script src='../src/index.js'></script>
    <!-- <script src="../src/tests/tests.js"></script> -->
</body>

</html>