<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Webpack Setup</title>
</head>
<body>
<main class="main">
    <div class="wrapper">
        <div class="wrapper__result">0</div>
        <div class="numbers">
            <div class="numbers__button">7</div>
            <div class="numbers__button">8</div>
            <div class="numbers__button">9</div>
            <div class="numbers__button">4</div>
            <div class="numbers__button">5</div>
            <div class="numbers__button">6</div>
            <div class="numbers__button">1</div>
            <div class="numbers__button">2</div>
            <div class="numbers__button">3</div>
            <div class="numbers__resert">Сброс</div>
            <div class="numbers__button">0</div>
            <div class="numbers__back">Backs</div>
        </div>
        <div class="operations">
            <div class="operations__button">/</div>
            <div class="operations__button">*</div>
            <div class="operations__button">=</div>
            <div class="operations__button">+</div>
            <div class="operations__button">-</div>
        </div>
    </div>
</main>
<button id="run">Run</button>
</body>
</html>