<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Balls</title>
    <link rel="stylesheet" href="../src/styles.css">
</head>
<body>
    <div>
        <canvas id="canvas" width="800px" height="600px" class="canvas"></canvas>
    </div>
    <script src="../src/script.js"></script>
</body>
</html>