<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
</head>
<body>
<div class="wrapper">
    <h1 class="wrapper__label">Canvas</h1>
    <canvas class="wrapper__canvas" id="canvas" width="2000" height=2000"></canvas>
</div>

<div class="side-bar">
    <div class="side-bar__settings settings">
        <div lass="settings__btn-clean">
            <button id="clean">Clean</button>
        </div>
        <div lass="settings__btn-build">
            <button id="build">Build</button>
        </div>
    </div>
</div>
</div>
<style type="text/css">
    .wrapper__canvas {
        border: 1px solid black;
    }
</style>
<script src="../src/main.js"></script>

</body>
</html>